<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.ComponentsLibrary\BlazingPizza.ComponentsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TKGroup.InHouseOrder.Common">
      <HintPath>..\..\..\..\..\..\tkorder\TKGroup.InHouseOrder.Data\bin\Debug\netstandard2.1\TKGroup.InHouseOrder.Common.dll</HintPath>
    </Reference>
    <Reference Include="TKGroup.InHouseOrder.Data">
      <HintPath>..\..\..\..\..\..\tkorder\TKGroup.InHouseOrder.Data\bin\Debug\netstandard2.1\TKGroup.InHouseOrder.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
