# OnlineOrdering-BarrelAndStone

./: .gitignore  TGBS.Website.sln
BlazingComponents/: BlazingComponents.sln  Component1.cs  ExampleJsInterop.cs  TemplatedDialog.cs  TemplatedList.razor  _Imports.razor
BlazingComponents/Properties/: launchSettings.json
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  BlazingPizza.ComponentsLibrary.sln  LocalStorage.cs
BlazingPizza.ComponentsLibrary/Map/: Map.cs  Marker.cs  Point.cs
BlazingPizza.ComponentsLibrary/Properties/: launchSettings.json
BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  BlazingPizza.Shared.sln  CacheKeys.cs  CollectionDateAttribute.cs  DaySettings.cs  DefaultMenu.cs  Drink.cs  DrinkOrderItem.cs  EventCategoryItemMapper.cs  GeneralSettings.cs  KitchenInfo.cs  LatLong.cs  NewOrderResult.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  SpecialEventCategory.cs  Timeslot.cs  Topping.cs  UserInfo.cs
TGBS.Website/: Program.cs  Startup.cs
TGBS.Website/Properties/: launchSettings.json
TKGroup.Settings/: ISettingDbContext.cs  ISettingService.cs  Setting.cs  SettingsService.cs  Setup.cs  TKGroup.Settings.csproj  TKGroup.Settings.sln  _Imports.cs
TKGroup.Settings/InHouseOrder/Data/: OrderAPIService.cs
TKGroup.Settings/Pages/: SettingsComponent.cs
TKGroup.Settings/Properties/: launchSettings.json
onlineordering/: App.razor  BlazorApp1.csproj  CacheHelper.cs  JsRuntimeExtensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  pizza.db
onlineordering/Controllers/: APIController.cs
onlineordering/Data/: CacheSettingService.cs  ManagementService.cs  OrderService.cs  OrderState.cs  PizzaStoreContext.cs  SeedData.cs
onlineordering/Migrations/: 20210303235625_initial.cs  20210303235858_eventItems.cs  20210304020533_eventItem-mapping.cs  20210304030738_eventCategoryItem-mapping.cs  20210304032245_eventCategoryItem-mapping-2.cs  20210522133827_testmigration.Designer.cs  20210522133827_testmigration.cs  20210522133935_testfield.Designer.cs  20210522133935_testfield.cs  20230602180103_toppingsDeleted.Designer.cs  20230602180103_toppingsDeleted.cs  PizzaStoreContextModelSnapshot.cs
onlineordering/Pages/: Checkout.razor  EditDrinkItem.razor  EditMenuItem.razor  EventEditor.razor  EventListrazor.razor  Index.razor  Kitchen.razor  ManageKitchen.razor  OrderDetails.razor  Reports.razor  SalesReports.razor  Settings.razor  Station.razor  Toppings.razor  _Host.cshtml
onlineordering/Properties/: launchSettings.json
onlineordering/Properties/ServiceDependencies/thegatebarrelandstone - Web Deploy/: profile.arm.json
onlineordering/Properties/ServiceDependencies/thegatebarrelandstone-tkorder - Zip Deploy/: profile.arm.json
onlineordering/Services/: SpecialEventCategoryService.cs
onlineordering/Shared/: Authorise.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  DrinkConfigureDialog.razor  DrinkItem.razor  MainLayout.razor  OrderReview.razor  PizzaCard.razor
onlineordering/wwwroot/: index.html  lazyimages.js  manifest.json  service-worker.js
onlineordering/wwwroot/css/: site.css
