<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDateRangePicker" Version="3.3.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Twilio" Version="5.39.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingComponents\BlazingComponents.csproj" />
    <ProjectReference Include="..\BlazingPizza.ComponentsLibrary\BlazingPizza.ComponentsLibrary.csproj" />
    <ProjectReference Include="..\BlazingPizza.Shared\BlazingPizza.Shared.csproj" />
    <ProjectReference Include="..\TKGroup.Settings\TKGroup.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TKGroup.InHouseOrder.Common">
      <HintPath>..\..\..\..\..\..\tkorder\TKGroup.InHouseOrder.Common\bin\Debug\netstandard2.1\TKGroup.InHouseOrder.Common.dll</HintPath>
    </Reference>
    <Reference Include="TKGroup.InHouseOrder.Data">
      <HintPath>..\..\..\..\..\..\tkorder\TKGroup.InHouseOrder.Data\bin\Debug\netstandard2.1\TKGroup.InHouseOrder.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
